# cd /home/pi/projects/timetemp/bin
# sudo cp temperature_display.service  /etc/systemd/system/temperature_display@.service
# sudo chmod 644 /etc/systemd/system/temperature_display@.service
# sudo systemctl daemon-reload
# sudo systemctl enable temperature_display@pi.service
# sudo systemctl status temperature_display@pi.service
# sudo systemctl start  temperature_display@pi.service
# screen -D -R -S tempsvc
[Unit]
Description=Temperature display (screen session)
After=network.target time-sync.target
ConditionPathExists=/home/pi/projects/timetemp/bin

[Service]
Type=forking
WorkingDirectory=/home/pi/projects/timetemp/install
ExecStart=/usr/bin/screen -dmS tempsvc -t temperature env/bin/python ./weather_logging_phant3.py
ExecStop=/usr/bin/screen -S tempsvc -p temperature -X stuff "^C"
TimeoutStopSec=5
StandardOutput=journal+console
StandardError=journal+console
SuccessExitStatus=1 SIGKILL
User=pi
#StandardOutput=inherit
#StandardError=inherit

[Install]
WantedBy=default.target
