# mkdir -p ~/.config/systemd/user
# cd /home/pi/projects/timetemp/bin
# cp temperature_display.service  ~/.config/systemd/user/
# chmod 644 ~/.config/systemd/user/temperature_display.service
# systemctl --user daemon-reload
# systemctl --user enable temperature_display.service
# systemctl --user status temperature_display.service
# systemctl --user start  temperature_display.service
[Unit]
Description=Temperature display (screen session)
After=network.target time-sync.target
ConditionPathExists=/home/pi/projects/timetemp/bin

[Service]
Type=forking
WorkingDirectory=/home/pi/projects/timetemp/install
ExecStart=/usr/bin/screen -dmS tempsvc -t temperature /usr/bin/python3 ./weather_logging_phant3.py
ExecStop=/usr/bin/screen -S tempsvc -p temperature -X stuff "^C"
TimeoutStopSec=5
StandardOutput=journal+console
StandardError=journal+console
#StandardOutput=inherit
#StandardError=inherit

[Install]
WantedBy=default.target
