# cd /home/pi/projects/timetemp/bin
# sudo cp time_display.service  /etc/systemd/system/time_display@.service
# sudo chmod 644 /etc/systemd/system/time_display@.service
# sudo systemctl daemon-reload
# sudo systemctl enable time_display@pi.service
# sudo systemctl status time_display@pi.service
# sudo systemctl start  time_display@pi.service
# screen -D -R -S timesvc
[Unit]
Description=Time display (screen session)
After=network.target time-sync.target
ConditionPathExists=/home/pi/projects/timetemp/install

[Service]
Type=forking
WorkingDirectory=/home/pi/projects/timetemp/install
ExecStart=/usr/bin/screen -dmS timesvc -t time /usr/bin/python3 ./my_7segment_clock.py
ExecStop=/usr/bin/screen -S timesvc -p time -X stuff "^C"
TimeoutStopSec=5
StandardOutput=journal+console
StandardError=journal+console
SuccessExitStatus=1 SIGKILL
User=pi

[Install]
WantedBy=default.target
